[FormPos]
Left=0
Top=0

[Log]
Visible=0

[Token]
Delay=50
Step=0

[This]
Injection=0
ID=6
Tag=P6
Port=5006
IP=127.0.0.1

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CHAIN OF SYSTEM PROCESSES ALONG THE RING                                    ;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Next1]
ID=1
Tag=P1
Port=5001
IP=127.0.0.1

[Next2]
ID=2
Tag=P2
Port=5002
IP=127.0.0.1

[Next3]
ID=3
Tag=P3
Port=5003
IP=127.0.0.1

[Next4]
ID=4
Tag=P4
Port=5004
IP=127.0.0.1

[Next5]
ID=5
Tag=P5
Port=5005
IP=127.0.0.1

[Next6]
ID=6
Tag=P6
Port=5006
IP=127.0.0.1

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LIST OF BACKUP PROCESSES                                                    ;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Backup1]
ID=2
Tag=P2BAK
Port=5002
IP=127.0.0.1

[Backup2]
ID=3
Tag=P3BAK
Port=5003
IP=127.0.0.1
