[FormPos]
Left=883
Top=228

[Log]
Visible=0

[Token]
Delay=50
Step=0

[Constants]
MIN_K=1
MAX_CEH_PERIOD=3000
Max_CEH_Err=5
MAX_RUP_PERIOD=3000
MAX_INJ_PERIOD=3000

[This]
Injection=0
ID=2
Tag=P2
Port=5002
IP=127.0.0.1

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; CHAIN OF SYSTEM PROCESSES ALONG THE RING                                    ;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Next1]
ID=3
Tag=P3
Port=5003
IP=127.0.0.1

[Next2]
ID=1
Tag=P1
Port=5001
IP=127.0.0.1

[Next3]
ID=2
Tag=P2
Port=5002
IP=127.0.0.1

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LIST OF BACKUP PROCESSES                                                    ;
; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Backup1]
ID=1
Tag=P1BAK
Port=5001
IP=127.0.0.1

[Backup2]
ID=2
Tag=P2BAK
Port=5002
IP=127.0.0.1

[Backup3]
ID=3
Tag=P3BAK
Port=5003
IP=127.0.0.1
