<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.008,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.cpp=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Unit1.h=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\UnitMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,C:\My_CONFERENCES\__CONFERENCES__\RU\РУ2021\SRC\1.0.4.x.XTerminator\XTerminator.cbproj=C:\My_CONFERENCES\__CONFERENCES__\RU\РУ2021\SRC\1.0.4.x.XTerminator\XME_Ring_Terminator.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,C:\DIPLOM.PRJ\FN173716.DS.RBA\SRC\99.TerminateProcess\Temp.cbproj=C:\DIPLOM.PRJ\FN173716.DS.RBA\SRC\99.TerminateProcess\XME_Ring_Terminate.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\DIPLOM.PRJ\FN163704.DS.RFC868\SRC\EXAMPLES\E0001\Temp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\DIPLOM.PRJ\FN173716.DS.RBA\SRC\99.TerminateProcess\XME_Ring_Terminator.cbproj=C:\DIPLOM.PRJ\FN173716.DS.RBA\SRC\99.TerminateProcess\XME_Ring_Terminate.cbproj</Transaction>
  </Transactions>
</BorlandProject>
